# Core Framework
fastapi==0.109.0
uvicorn[standard]==0.27.0
pydantic==2.5.3
pydantic-settings==2.1.0
jinja2==3.1.2

# Database
sqlmodel==0.0.14
sqlalchemy==2.0.25
alembic==1.13.1

# UI Framework
PySide6==6.6.1
PySide6-Addons==6.6.1
PySide6-Essentials==6.6.1

# State Machine
transitions==0.9.0

# Internationalization
Babel==2.14.0

# Task Scheduling
APScheduler==3.10.4

# Security
cryptography==41.0.7
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# HTTP Client
httpx==0.26.0
aiofiles==23.2.1

# PDF Generation
reportlab==4.0.8

# Text-to-Speech
pyttsx3==2.90

# Logging & Monitoring
python-json-logger==2.0.7
sentry-sdk==1.39.2

# Testing
pytest==7.4.4
pytest-asyncio==0.23.3
pytest-cov==4.1.0
pytest-qt==4.3.1
playwright==1.41.1

# Development Tools
black==23.12.1
flake8==7.0.0
mypy==1.8.0
pre-commit==3.6.0

# Hardware Interface (Optional)
pyserial==3.5  # For serial device communication
pillow==10.2.0  # For image processing

# Utilities
python-dotenv==1.0.0
python-multipart==0.0.6
orjson==3.9.10
email-validator==2.1.0