/* 배리어-프리 보건소 키오스크 - 메인 스타일 */

/* CSS 변수 정의 */
:root {
    --primary-color: #3498db;
    --primary-dark: #2980b9;
    --secondary-color: #2ecc71;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --dark-color: #2c3e50;
    --light-gray: #ecf0f1;
    --medium-gray: #bdc3c7;
    --text-color: #2c3e50;
    --background-color: #ffffff;
    --border-radius: 15px;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 8px 15px rgba(0, 0, 0, 0.2);
    --transition: all 0.3s ease;
    
    /* 접근성 관련 변수 */
    --min-touch-target: 44px;
    --font-size-base: 16px;
    --font-size-large: 24px;
    --font-size-xlarge: 32px;
}

/* 기본 리셋 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: var(--font-size-base);
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* 접근성을 위한 포커스 스타일 */
*:focus {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
}

/* 스크린 리더를 위한 숨김 텍스트 */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* 메인 앱 컨테이너 */
.app-container {
    max-width: 1200px;
    margin: 0 auto;
    background: var(--background-color);
    min-height: 100vh;
    box-shadow: var(--shadow);
    position: relative;
}

/* 화면 관리 */
.screen {
    display: none;
    padding: 20px;
    min-height: calc(100vh - 60px);
    animation: fadeIn 0.3s ease;
}

.screen.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 화면 헤더 */
.screen-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--light-gray);
}

.screen-header h1 {
    font-size: var(--font-size-xlarge);
    color: var(--dark-color);
    flex: 1;
    text-align: center;
    margin: 0;
}

.back-btn {
    background: var(--medium-gray);
    color: var(--dark-color);
    border: none;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
    min-height: var(--min-touch-target);
    min-width: 100px;
}

.back-btn:hover {
    background: var(--dark-color);
    color: white;
    transform: translateY(-2px);
}

/* 홈 화면 */
#home-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 20px;
}

.main-title {
    font-size: 3.5rem;
    font-weight: bold;
    color: var(--dark-color);
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.subtitle {
    font-size: var(--font-size-large);
    color: var(--text-color);
    margin-bottom: 50px;
    opacity: 0.8;
}

/* 서비스 버튼 */
.service-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    width: 100%;
    max-width: 1000px;
}

.service-btn {
    background: white;
    border: 3px solid var(--primary-color);
    border-radius: var(--border-radius);
    padding: 30px;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-height: 200px;
    justify-content: center;
}

.service-btn:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-hover);
    border-color: var(--primary-dark);
}

.service-btn:active {
    transform: translateY(-4px) scale(1.01);
}

.service-icon {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.service-text h2 {
    font-size: var(--font-size-large);
    color: var(--dark-color);
    margin-bottom: 10px;
}

.service-text p {
    color: var(--text-color);
    opacity: 0.7;
    font-size: var(--font-size-base);
}

/* 폼 스타일 */
.patient-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    font-size: var(--font-size-base);
    font-weight: bold;
    margin-bottom: 8px;
    color: var(--dark-color);
}

.form-group input {
    width: 100%;
    padding: 15px;
    border: 2px solid var(--medium-gray);
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    transition: var(--transition);
    min-height: var(--min-touch-target);
}

.form-group input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

/* 버튼 스타일 */
.next-btn, .complete-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 15px 40px;
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
    width: 100%;
    min-height: var(--min-touch-target);
    margin-top: 20px;
}

.next-btn:hover, .complete-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

/* 증상 선택 그리드 */
.symptoms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.symptom-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 2px solid var(--medium-gray);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    background: white;
    min-height: 120px;
    justify-content: center;
    position: relative;
}

.symptom-item:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.symptom-item input[type="checkbox"] {
    position: absolute;
    opacity: 0;
}

.symptom-item input[type="checkbox"]:checked + .checkmark + i {
    color: var(--primary-color);
}

.symptom-item input[type="checkbox"]:checked ~ span:last-child {
    color: var(--primary-color);
    font-weight: bold;
}

.symptom-item i {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: var(--medium-gray);
    transition: var(--transition);
}

.checkmark {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    border: 2px solid var(--medium-gray);
    border-radius: 50%;
    transition: var(--transition);
}

.symptom-item input[type="checkbox"]:checked + .checkmark {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.symptom-item input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    color: white;
    font-size: 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* 진료과 선택 */
.departments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.department-btn {
    background: white;
    border: 2px solid var(--medium-gray);
    border-radius: var(--border-radius);
    padding: 25px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 120px;
    justify-content: center;
}

.department-btn:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.department-btn i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.department-btn span {
    font-size: var(--font-size-base);
    font-weight: bold;
    color: var(--dark-color);
}

/* 단계 콘텐츠 */
.step-content {
    display: none;
    text-align: center;
}

.step-content.active {
    display: block;
}

.step-content h2 {
    font-size: var(--font-size-large);
    color: var(--dark-color);
    margin-bottom: 30px;
}

/* 확인 화면 */
.success-message {
    margin-bottom: 40px;
}

.success-message i {
    font-size: 5rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.success-message h2 {
    color: var(--secondary-color);
    font-size: 2.5rem;
}

.ticket-info {
    background: var(--light-gray);
    border-radius: var(--border-radius);
    padding: 30px;
    margin-bottom: 30px;
}

.queue-number {
    margin-bottom: 20px;
}

.queue-number .label {
    display: block;
    font-size: var(--font-size-base);
    color: var(--text-color);
    margin-bottom: 10px;
}

.queue-number .number {
    font-size: 4rem;
    font-weight: bold;
    color: var(--primary-color);
}

.location-info p {
    font-size: var(--font-size-base);
    margin-bottom: 10px;
    color: var(--dark-color);
}

.location-info i {
    margin-right: 10px;
    color: var(--primary-color);
}

/* 구현 예정 화면 */
.coming-soon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    text-align: center;
}

.coming-soon i {
    font-size: 5rem;
    color: var(--medium-gray);
    margin-bottom: 20px;
}

.coming-soon h2 {
    font-size: var(--font-size-large);
    color: var(--dark-color);
    margin-bottom: 10px;
}

.coming-soon p {
    color: var(--text-color);
    opacity: 0.7;
}

/* 모달 */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: var(--border-radius);
    padding: 40px;
    text-align: center;
    max-width: 500px;
    width: 90%;
    box-shadow: var(--shadow-hover);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.modal-content h2 {
    font-size: var(--font-size-large);
    color: var(--warning-color);
    margin-bottom: 20px;
}

.modal-content i {
    margin-right: 10px;
}

.modal-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    cursor: pointer;
    transition: var(--transition);
    margin-top: 20px;
}

.modal-btn:hover {
    background: var(--primary-dark);
}

/* 로딩 인디케이터 */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.loading.hidden {
    display: none;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 4px solid var(--light-gray);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .main-title {
        font-size: 2.5rem;
    }
    
    .service-buttons {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .symptoms-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .departments-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .app-container {
        margin: 0;
    }
    
    .screen {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .main-title {
        font-size: 2rem;
    }
    
    .service-icon {
        font-size: 3rem;
    }
    
    .service-btn {
        padding: 20px;
        min-height: 150px;
    }
    
    .modal-content {
        padding: 20px;
        margin: 20px;
    }
}

/* 터치 디바이스 최적화 */
@media (hover: none) and (pointer: coarse) {
    .service-btn:hover,
    .symptom-item:hover,
    .department-btn:hover {
        transform: none;
    }
    
    .service-btn:active {
        transform: scale(0.98);
    }
}

/* 인쇄 스타일 */
@media print {
    .accessibility-bar,
    .back-btn {
        display: none;
    }
    
    .app-container {
        box-shadow: none;
    }
    
    .screen {
        padding: 20px;
    }
}